[data-ec-gallery] {
	


	max-width: 600px;

	&[data-full-width]{
		max-width: 100%;
	}
	
	margin: 0 auto;

	.slider-for .image {
		width: 100%;
		padding-bottom: 58.5%;
		background-size: cover;
		background-repeat: no-repeat;
	}

	.slider-nav .image {
		width: 100%;
		max-height: 100px;
    	min-height: 100px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;

		&.image-360 {
			background-size: 50%;
		}
	}

	.video-container {
		position: relative;
	    width: 100%;
	    height: 0;
	    padding-bottom: 58.5%;

	    iframe {
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
	    }
	}

	.google-container {
		position: relative;
	    width: 100%;
	    height: 0;
	    padding-bottom: 58.5%;

	    iframe {
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
	    }
	}

	.slider:hover,
	.slider:focus {
		.slick-prev,
		.slick-next {
	    	opacity: 1;
	    }
	}

	.slick-prev,
	.slick-next {
	    opacity: 0;
	    transition-property: opacity;
	    transition-duration: 500ms;
	}

	.slick-prev {
	    z-index: 3;
	    left: 10px;
		[dir="rtl"] & {
	        right: 10px;
	    }
	}

	.slick-next {
	    z-index: 3;
	    right: 10px;
		[dir="rtl"] & {
	        left: 10px;
	    }
	}
	.slick-list {
		z-index: 2;
	}
}